server.port=8081
security.require-ssl=true

#Rabbit
chat.queue.name=chat-queue
comment.queue.name=comment-queue
exchange.name=ex1
chat.routing.key=chat.*
comment.routing.key=comment.*

#Rabbit Config
#외부
#spring.rabbitmq.host=34.64.124.238
spring.rabbitmq.port=5672
spring.rabbitmq.username=gorany
spring.rabbitmq.password=gorany!

#GCP MySQL
#[gorany]@[%]
#gorany